@media(max-width:615px) {
    .navigation-wrapper{
        flex-direction: column;
        height: 100%;
    }

    .navigation-wrapper > .left-column{
        order: 2;
        margin-top: 10px;
        margin-bottom: 15px;
    }

    .navigation-wrapper > .center-column{
        order: 1;
        width: 100%;
    }
    .navigation-wrapper > .right-column{
        order: 3;
        margin-top: 15px;
    }

    .links{
        flex-direction: column;
        margin-bottom: 20px;

    }

    .links > .nav-links{
        margin-top: 10px;
        font-size: 1.5em;
        width: 100%;
    }
    .hero-section{
        padding: 50px 10px;

    }

    .footer{
        height:100%;
    }

    .footer > .columns-wrapper{
        width: 100%;
        flex-direction: column;
    }

    .base-info{
        height: 100%;
    }

    .base-info > .base-icons{
        padding-left:216px;
       flex-direction: column;
       
    }


}


@media(max-width:615px){
   .head-about{
    flex-direction: column;
   } 

   .skewed-header > .header-bg{
    background-size: 550px;
   }

   .page-content{
    padding-right: 21px;
    padding-left:21px;
   }

   #image{
    margin: 0px 0px 25px 0px !important;
    width: 100% !important;
   }

   .box{
    grid-template-columns: 1fr;
   }

   .box-content-wrapper{
    order: 1 !important;
   }

   .box-image{
    order: 2 !important;
   }

    
}

/*contact*/
@media(max-width:615px){
    .company-sidebar-wrapper{
        width: 100%;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

    .form-group input{
       padding: 1.5em 0em;
    }

    .form-group textarea{
        padding: 1.5em 0em;
     }
}





    

   
